# HW_Kovalevskiy_Level1

./: .gitignore  README.md  build.gradle  settings.gradle
HW01_Kovalevskiy/: build.gradle
HW01_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/helpers/: NumbersHelper.java
HW01_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/hw01/helpers/: NumbersHelper.java
HW01_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/hw01/task1/: Main.java
HW01_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/hw01/utils/: ConsoleColors.java
HW01_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/task1/: Main.java
HW01_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/utils/: ConsoleColors.java
HW01_Kovalevskiy/src/main/resources/: log4j.properties  logback.xml
HW01_Kovalevskiy/src/test/java/ru/geekbrains/homeworks/hw01/task1/: MainTest.java
HW01_Kovalevskiy/src/test/java/ru/geekbrains/homeworks/task1/: MainTest.java
HW01_Kovalevskiy/src/test/resources/: log4j.properties  logback-test.xml
HW02_Kovalevskiy/: build.gradle
HW02_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/helpers/: NumbersHelper.java  ReflectionsHelper.java
HW02_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/hw02/helpers/: NumbersHelper.java  ReflectionsHelper.java
HW02_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/hw02/task1/: Main.java
HW02_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/task1/: Main.java
HW02_Kovalevskiy/src/test/java/ru/geekbrains/homeworks/hw02/task1/: MainTest.java
HW02_Kovalevskiy/src/test/java/task1/: MainTest.java
HW03_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/hw03/helpers/: NumbersHelper.java  ReflectionsHelper.java
HW03_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/hw03/task1/: Main.java
HW03_Kovalevskiy/src/test/java/ru/geekbrains/homeworks/hw03/: WatchmanExtension.java
HW03_Kovalevskiy/src/test/java/ru/geekbrains/homeworks/hw03/task1/: MainTest.java  TestProviders.java
HW04_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/hw04/task1/: Game.java  Main.java
HW04_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/hw04/task1/field/: Cell.java  Field.java
HW04_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/hw04/task1/helpers/: NumbersHelper.java  ScannerHelper.java  SystemHelper.java
HW04_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/hw04/task1/player/: Computer.java  Player.java  User.java
HW05_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/hw05/task1/: Main.java  Person.java
HW06_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/hw06/task1/: Main.java
HW07_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/hw07/task1/: Main.java
HW08_Kovalevskiy/: build.gradle
HW08_Kovalevskiy/src/main/java/ru/geekbrains/homeworks/hw08/task1/: Main.java
(+13 files in other folders)
