allprojects {
    group = 'ru.geekbrains'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = '1.8'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    ext.libraries = [
        junit: "junit:junit:4.9",
        assertj: "org.assertj:assertj-core:3.6.1",
        log4j: "log4j:log4j:1.2.17",
        log4j_extras: "log4j:apache-log4j-extras:1.2.17",
        lombok: "org.projectlombok:lombok:1.18.16"
    ]
}
