allprojects {
    group = 'ru.geekbrains'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = '1.8'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    ext.libraries = [
        lombok: "org.projectlombok:lombok:1.18.16",
        junit: "junit:junit:4.9",
        assertj_core: "org.assertj:assertj-core:3.6.1",
        slf4j_api: "org.slf4j:slf4j-api:1.7.30",
        logback_core: "ch.qos.logback:logback-core:1.2.3",
        logback_classic: "ch.qos.logback:logback-classic:1.2.3",
    ]
}
