# Переменные
actualFileAppender = org.apache.log4j.rolling.RollingFileAppender
rollingPolicy      = org.apache.log4j.rolling.TimeBasedRollingPolicy
patternLayout      = org.apache.log4j.PatternLayout
conversionPattern  = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logDirPath         = ./HW01_Kovalevskiy/src/main/resources/log4j

# **********************************************************************************************************************

# Уровень логирования, логгеры
log4j.rootLogger=INFO, task1Actual

# **********************************************************************************************************************

# Логирование пакета ru.geekbrains.homeworks.task1
log4j.logger.ru.geekbrains.homeworks.task1=INFO, task1Actual
# Отключаем "обратное наследование"
log4j.additivity.ru.geekbrains.homeworks.task1=false
# Запись сообщений в файл - actual
log4j.appender.task1Actual=${actualFileAppender}
log4j.appender.task1Actual.File=${logDirPath}/task1/actual.log
log4j.appender.task1Actual.rollingPolicy=${rollingPolicy}
log4j.appender.task1Actual.rollingPolicy.fileNamePattern=${logDirPath}/task1/actual_%d{yyyy-MM-dd}.log
log4j.appender.task1Actual.layout=${patternLayout}
log4j.appender.task1Actual.layout.ConversionPattern=${conversionPattern}

# **********************************************************************************************************************
